[defaults]
inventory = ./environments/stage/inventory
#inventory = ./inventory
remote_user = alexgres48
private_key_file = ~/.ssh/alexgres48
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5